<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>977</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="book" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>40</y>
      <width>701</width>
      <height>411</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <widget class="QLabel" name="label">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>10</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>书籍信息查看</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>20</y>
       <width>101</width>
       <height>371</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>添加书籍信息</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="del_book">
        <property name="text">
         <string>删除书籍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="purchasebook">
        <property name="text">
         <string>购入书籍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sellbook">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>卖出书籍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="search_book">
        <property name="text">
         <string>搜索书籍</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QTableView" name="table_info">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>531</width>
       <height>351</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>111</width>
      <height>411</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="see_book_info">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>查看书籍信息</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="see_reader_info">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>查看读者信息</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="see_borrow_info">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>查看借阅信息</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exit">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>退出</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>977</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>see_book_info</sender>
   <signal>clicked()</signal>
   <receiver>book</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
